# org.anc.lapps.gate

./: .gitignore  GateServices.wsdl  Makefile  README.md  pom.xml
src/main/Docker/: Dockerfile  Makefile  build.sh
src/main/java/org/anc/lapps/gate/: Annie.java  ApplicationService.java  Configuration.java  Coreferencer.java  GateService.java  Gazetteer.java  LingPipe.java  MorphologicalAnalyzer.java  NamedEntityRecognizer.java  NounPhraseChunker.java  OpenNlp.java  OrthoMatcher.java  PooledGateService.java  SentenceSplitter.java  SimpleGateService.java  State.java  Tagger.java  Tokenizer.java  VerbPhraseChunker.java
src/main/java/org/anc/lapps/gate/splitter/: SentenceSplitter.java
src/main/java/org/anc/lapps/gate/tagger/: Tagger.java
src/main/java/org/anc/lapps/gate/tokenizer/: Tokenizer.java
src/main/resources/: annie.gapp  lingpipe.gapp  logback.xml  opennlp.gapp
src/main/resources/conf/picard/: org.anc.lapps.gate.Configuration.properties
src/main/webapp/WEB-INF/: gate.xml  web.xml
src/main/webapp/WEB-INF/plugins/Alignment/: build.xml
src/main/webapp/WEB-INF/plugins/Alignment/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/webapp/WEB-INF/plugins/Alignment/doc/javadoc/gate/alignment/: Alignment.html  AlignmentActionInitializationException.html  AlignmentException.html  AlignmentListener.html  ExportAlignmentPR.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/WEB-INF/plugins/Alignment/doc/javadoc/gate/composite/: CombiningMethod.html  (+6 more)
src/main/webapp/WEB-INF/plugins/Gazetteer_Ontology_Based/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/webapp/WEB-INF/plugins/Learning/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/webapp/WEB-INF/plugins/Learning/src/gate/learning/: EvaluationBasedOnDocs.java  LearningAPIMain.java  LearningEngineSettings.java
src/main/webapp/WEB-INF/plugins/LingPipe/: build.xml
src/main/webapp/WEB-INF/plugins/LingPipe/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
src/main/webapp/WEB-INF/plugins/Machine_Learning/: build.xml
src/main/webapp/WEB-INF/plugins/Machine_Learning/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/webapp/WEB-INF/plugins/Ontology/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/webapp/WEB-INF/plugins/Ontology_BDM_Computation/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
src/main/webapp/WEB-INF/plugins/Ontology_Tools/: rdf-schema.xml
src/main/webapp/WEB-INF/plugins/Ontology_Tools/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
src/main/webapp/WEB-INF/plugins/OpenNLP/: build.xml
src/main/webapp/WEB-INF/plugins/OpenNLP/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
src/main/webapp/WEB-INF/plugins/OpenNLP/src/gate/opennlp/: OpenNLPNameFin.java  OpenNlpPOS.java
src/main/webapp/WEB-INF/plugins/Tagger_NP_Chunking/: build.xml
src/main/webapp/WEB-INF/plugins/Tagger_NP_Chunking/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
src/main/webapp/WEB-INF/plugins/UIMA/: build.xml
src/main/webapp/WEB-INF/plugins/UIMA/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/webapp/WEB-INF/plugins/WordNet/: build.xml
src/main/webapp/WEB-INF/plugins/WordNet/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/webapp/WEB-INF/serviceimpl/: Annie.xml  Coreferencer.xml  Gazetteer.xml  LingPipe.xml  MorphologicalAnalyzer.xml  NamedEntityRecognizer.xml  NounPhraseChunker.xml  OpenNlp.xml  OrthoMatcher.xml  POSTagger.xml  SentenceSplitter.xml  Tokenizer.xml  VerbPhraseChunker.xml
src/test/groovy/org/anc/lapps/gate/: MetadataGeneratorTest.groovy  ProcessHostageCorpus.groovy  SerializerTest.groovy  TokenizerTest.groovy
src/test/java/org/anc/lapps/gate/: ConfigurationTest.java  GateDriver.java  GeneratorTest.java  MetadataTests.java  MorphologicalAnalyzerTest.java  ProducerTests.java  SentenceSplitterTest.java  TokenizerTest.java
src/test/lsd/: deployment.lsd  docker.lsd  test_metadata.lsd
src/test/resources/: karen-tagged.xml  logback-test.xml  service-schema.json
src/test/resources/conf/picard/: org.anc.lapps.gate.Configuration.properties
(+447 files in other folders)
